# LAB5_20206156

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab5_20206156/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5_20206156/: BootReceiver.java  MainActivity.java  Medication.java  MedicationAdapter.java  MedicationListActivity.java  NotificationHelper.java  NotificationReceiver.java  RegisterMedicationActivity.java  SettingsActivity.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: border_background_spinner.xml  ic_ampoule_notification.xml  ic_arrow_back.xml  ic_capsule_notification.xml  ic_motivational_notification.xml  ic_pill_notification.xml  ic_syrup_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_medication_list.xml  activity_register_medication.xml  activity_settings.xml  item_medication.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab5_20206156/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
